webserv {
    server {
      listen 8000;
      listen 8070;
      location /ok {
        index ok.html;
        root /ok;
        error_page 405 error_405.html;
        allowed_method GET POST DELETE;
      }

      location /test {
        redirect 301 http://localhost:8000/ok;
      }
    }
    server {
      listen 8080;
      allow_listing true;
    }
}
